---
---
$yellow-light: #ffeebb
$blue: #1985a1
$green: #36c700
$yellow: #FFCD36
$grey: #4f4f4f

$txt-color: $grey
$bg-color: white
$theme-color: $yellow
$hover-color: $yellow
$border: 1px solid #cbcbcb

$old-shadow: 0 0 2.5em 0.5em rgba(0,0,0,0.1)
$shadow-big: -10px 0 25px rgba(0,0,0,0.1)
$shadow: 0 0 10px 1px rgba(0, 0, 0, 0.8)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: rgba(0,0,0,0.1)
  background-image: url("/img/dust_scratches.png")
  color: $txt-color
  font-family: "Maven Pro", "lucida sans unicode", "lucida grande", "arial unicode ms", tahoma, sans-serif

a
  text-decoration: none
  color: $txt-color

.wrapper
  background-color: white
  max-width: 1000px
  padding-top: 20px

  margin: 0 auto
  // box-shadow: $shadow
  position: relative

.logo
  font-size: 1,5rem
  font-weight: 700
  line-height: 2.5
  display: block
  position: absolute
  left: 0
  top: 0
  width: 4em
  text-align: center
  float: right
  border: 15px solid $txt-color
  a
    background-color: $theme-color
    color: $txt-color
    display: block

nav li
  list-style: none
  text-transform: uppercase
  font-size: 1rem
.nav-holder
  margin-bottom: 40px
.main-nav
  ul
    padding-left: 100px
    display: flex
    justify-content: space-around
  
  background-color: $grey
  // overflow: hidden

  font-weight: 700
  // display: flex
  // flex-direction: row
  // align-content: space-around
  .link
    // margin-top: 2em
    color: $theme-color
    // flex: 1
    padding: 7px 20px 7px
    display: block
    
    
    
  .active
    background-color: $theme-color
    color: $grey


main
  // width: 90%
  // margin: 0 auto
  padding: 15px

article
  // max-width: 900px
  min-height: 100vh
  margin: 0 auto
  span
    font-size: 0.7rem
  h1, h2, h3, h4, p, img
    margin-bottom: 1em
  img
    width: 100%
  a
    border-bottom: 2px solid $theme-color
    &:hover
      font-weight: 700
footer
  background-color: $grey
  color: $theme-color
  margin-top: 100px
  border-top: 1px dashed $txt-color
  text-align: center
  line-height: 3em
  a
    color: $theme-color
.flex
  display: flex
  justify-content: center

.snav
  margin-top: 100px
  margin-right: 30px
  width: 20%
  float: left

  .slink
    display: flex
    padding: 9px
    color: $txt-color
    border-bottom: 1px dashed $txt-color
    background-color: $bg-color

  .active
    font-weight: 700
    // position: relative
    // z-index: 10
    color: $bg-color
    background-color: $txt-color
  .slink:hover
    color: $bg-color
    background-color: $hover-color

.none
  display: none

.thumbs-list
  list-style: none
  display: flex
  flex-wrap: wrap
  text-align: center
  span
    font-size: 1rem
    font-weight: 700
  li
    display: block
    margin-bottom: 2em
    margin-right: 1em
    background: $txt-color
    img
      width: 100px
      height: 80px
    a
      color: $theme-color
      display: block
.news
  max-width: 400px
  margin: 0 auto
  text-align: right
  a
    display: block
    border-bottom: none
  h3
    margin-bottom: 30px
  li
    display: block
    height: 82px
    border-top: 1px dashed $grey
    border-bottom: 1px dashed $grey
    margin-bottom: 2em
    &:hover
      background: rgba(0,0,0,0.1)
  img
    margin-bottom: 0
    float: left
    width: 100px
    height: 80px
  .date
    font-weight: 400
    font-size: 0.7rem
.contact
  width: 50%
  padding: 100px
  margin: 0 auto
  background-image: url("/img/dust_scratches.png")
  text-align: center
  label
    display: block
    margin-bottom: 1em
    font-size: 1rem
    line-height: 1.5
  input, textarea
    display: block
    margin: 0 auto
    border: 2px solid $theme-color
    font-size: 1rem
  .btn
    border: none
    background: $theme-color
    padding: 0.5em 2em
    margin-top: 2em
    color: #4f4f4f
    font-family: inherit
    font-weight: 700
    text-transform: uppercase
    

// P5

.p5-list
  width: 200px
  margin: 0 auto

.p5-body
  overflow: hidden

  .menu
    position: absolute
    left: 10px
    top: 10px
    display: flex
    flex-direction: column
    button
        width: 30px
        height: 30px
        margin: 5px
        border: none
        border-radius: 50%
        background-color: rgba(100,100,100,0.2)
        svg
            fill: rgba(255, 255, 255, 0.3)
        &:hover
            svg
                fill: rgba(255,255,255,0.7)

  .settings
    display: none
    color: white
    position: absolute
    background-color: rgba(100,100,100,0.2)
    left: 100px
    top: 20px
    input
        display: inline-block
    span
        margin-left: 10px
    &.open-settings
        display: block